{
  "name": "03-bases-node",
  "version": "0.0.2",
  "description": "Simple tabla de multiplicar que retorna un archivo de texto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Caci",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.4.0"
  }
}
